APP_URL=http://localhost:3030
COOKIE_DOMAIN=localhost
FRONTEND_URL=http://localhost:8000
DB_URI=your-mongodb-uri
DB_NAME=yout-database-name
REDIS_URL=yout-redis-url
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_CLIENT_ID=yout-github-client-id
GITHUB_CLIENT_SECRET=yout-github-client-secret
SESSION_SECRET=your-session-secret
CLOUDINARY_URL=your-cloudinary-url
UTILITY_SERVICE_URL=http://localhost:5173